:root {
  // Currently internal variables:
  --adm-radius-s: 4px;
  --adm-radius-m: 8px;
  --adm-radius-l: 12px;

  --adm-font-size-1: 9px;
  --adm-font-size-2: 10px;
  --adm-font-size-3: 11px;
  --adm-font-size-4: 12px;
  --adm-font-size-5: 13px;
  --adm-font-size-6: 14px;
  --adm-font-size-7: 15px;
  --adm-font-size-8: 16px;
  --adm-font-size-9: 17px;
  --adm-font-size-10: 18px;
  --adm-font-size-11: 19px;
  --adm-font-size-12: 20px;

  // variables should be exposed to users:
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;

  --adm-color-white: #ffffff;
  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #ffffff;

  --adm-font-size-main: var(--adm-font-size-5);

  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // The variables below are deprecated and only exist for backward compatibility:
  --adm-border-color: var(--adm-color-border);

  --ljm-border: 1px solid var(--adm-color-border);
  --ljm-border-width: 1px;
  --ljm-border-color: var(--adm-color-border);

  --ljm-content-padding: 14px;

  --ljm-nav-bar-height: 44px;
  --ljm-nav-bar-border-bottom: 1px solid #ddd;
  --ljm-nav-bar-background-color: var(--adm-color-white);
  --ljm-nav-bar-title-color: var(--adm-color-text);
  --ljm-nav-bar-title-font-size: var(--adm-font-size-10);
  --ljm-nav-bar-left-right-font-size: var(--adm-font-size-7);
  --ljm-nav-bar-icon-font-size: 24px;

  --ljm-tabs-page-tab-bar-border-bottom: var(--ljm-border);
  --ljm-tabs-page-tab-bar-background-color: var(--adm-color-background);
  --ljm-tabs-page-active-title-color: var(--adm-color-primary);
  --ljm-tabs-page-active-title-font-size: var(--adm-font-size-10);
  --ljm-tabs-page-active-line-height: 4px;
  --ljm-tabs-page-tab-bar-margin: 70px;

  --ljm-icon-width: 60px;
  --ljm-icon-height: 60px;
}
