.item {
  height: 50px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}

.scrollview2 {
  height: 50px;
  border: 1px solid var(--adm-color-primary);
}

.item2 {
  width: 40px;
  height: 50px;
  border-right: 1px solid #ddd;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
