@class-prefix: ~'ljm-web-view';

.@{class-prefix} {
  --width: 100%;
  --height: 100%;
  width: var(--width);
  height: var(--height);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1;

  &-windows {
    overflow: hidden;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
