.listView {
  height: 500px;
  border: 1px solid #ddd;
}

.item {
  height: 50px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}
